langcode: en
status: true
dependencies:
  config:
    - node.type.media_wiki
    - node.type.xtitems
    - sxt_wfrating.xtwfrating.myrating03
    - sxt_wfrating.xtwfvalidator.myvalidator01
  module:
    - sxt_workflow
id: myleaf03
label: MyLeaf03
type: xtwf_leaf_base
type_settings:
  description: 'Temporarily provided (leaf) workflow for test and domo purposes.'
  states:
    xtwf_run_leaf__leaf1:
      label: 'Run Leaf '
      settings:
        state_type: run_workflow
        run_workflow:
          workflow: myleaf01
      weight: 0
    xtwf_collect_questions:
      label: 'Collect questions'
      weight: 1
      settings:
        number_description: Number of posted questions.
        number_suffix: questions
        severity:
          light:
            number: 10
            timeout: 10
          medium:
            number: 20
            timeout: 20
          severe:
            number: 50
            timeout: 30
          severest:
            number: 100
            timeout: 30
        state_type: content_collect
        c_node_type: xtitems
        c_validator: myvalidator01
    xtwf_rating_questions:
      label: 'Rating questions'
      weight: 2
      settings:
        state_type: content_rating
        number_suffix: ratings
        number_description: Number of rated questions (a questions is rated if it has enough single user ratings).
        c_rating: myrating03
  transitions:
    xtwf_collect_questions:
      label: 'To collect questions'
      from:
        - xtwf_run_leaf__leaf1
      to: xtwf_collect_questions
      weight: 1
    xtwf_rating_questions:
      label: 'To rating questions'
      from:
        - xtwf_collect_questions
      to: xtwf_rating_questions
      weight: 2
    xtwf_run_leaf__leaf1:
      label: 'Run Leaf '
      from:
        - xtwf_rating_questions
      to: xtwf_run_leaf__leaf1
      settings: {  }
      weight: 0
  node_types:
    - media_wiki
  bundle: leaf
  weight: -6
