langcode: en
status: true
dependencies:
  config:
    - node.type.media_wiki
    - node.type.xtitems
    - node.type.xtyoutube
    - sxt_wfrating.xtwfrating.myrating01
    - sxt_wfrating.xtwfrating.myrating02
    - sxt_wfrating.xtwfvalidator.myvalidator01
    - sxt_wfrating.xtwfvalidator.myvalidator02
  module:
    - sxt_workflow
id: mytwig01
label: MyTwig01
type: xtwf_twig_base
type_settings:
  description: 'Temporarily provided (twig) workflow for test and domo purposes.'
  states:
    xtwf_run_twig__twig1:
      label: 'Run Twig '
      settings:
        state_type: run_workflow
        run_workflow:
          workflow: mytwig01
      weight: 0
    xtwf_collect_content:
      label: 'Collect contents'
      weight: 1
      settings:
        number_description: Number of posted and shared contents.
        number_suffix: 'posts'
        severity:
          light:
            number: 10
            timeout: 10
          medium:
            number: 20
            timeout: 20
          severe:
            number: 50
            timeout: 30
          severest:
            number: 100
            timeout: 30
        state_type: content_collect
        c_node_type: media_wiki
        c_validator: myvalidator01
    xtwf_rating_content:
      label: 'Rating contents'
      weight: 2
      settings:
        state_type: content_rating
        number_suffix: ratings
        number_description: Number of rated posts (a post is rated if it has enough single user ratings).
        c_rating: myrating01
    xtwf_collect_keynotes:
      label: 'Collect keynotes'
      weight: 3
      settings:
        number_description: Number of posted keynotes.
        number_suffix: keynotes
        severity:
          light:
            number: 10
            timeout: 10
          medium:
            number: 20
            timeout: 20
          severe:
            number: 50
            timeout: 30
          severest:
            number: 100
            timeout: 30
        state_type: content_collect
        c_node_type: xtitems
        c_validator: myvalidator02
    xtwf_rating_keynotes:
      label: 'Rating keynotes'
      weight: 4
      settings:
        state_type: content_rating
        number_suffix: ratings
        number_description: Number of rated keynotes (a keynote is rated if it has enough single user ratings).
        c_rating: myrating02
  transitions:
    xtwf_collect_content:
      label: 'To collect contents'
      from:
        - xtwf_run_twig__twig1
      to: xtwf_collect_content
      weight: 1
    xtwf_collect_keynotes:
      label: 'To collect keynotes'
      from:
        - xtwf_rating_content
      to: xtwf_collect_keynotes
      weight: 3
    xtwf_rating_content:
      label: 'To rating contents'
      from:
        - xtwf_collect_content
      to: xtwf_rating_content
      weight: 2
    xtwf_rating_keynotes:
      label: 'To rating keynotes'
      from:
        - xtwf_collect_keynotes
      to: xtwf_rating_keynotes
      weight: 4
    xtwf_run_twig__twig1:
      label: 'Run Twig '
      from:
        - xtwf_rating_keynotes
      to: xtwf_run_twig__twig1
      settings: {  }
      weight: 0
  node_types:
    - media_wiki
    - xtitems
    - xtyoutube
  bundle: twig
  weight: -5
