langcode: en
status: true
dependencies:
  config:
    - node.type.media_wiki
    - workflows.workflow.myleaf01
    - workflows.workflow.myleaf02
  module:
    - sxt_workflow
id: mytwig02
label: MyTwig02
type: xtwf_twig_base
type_settings:
  description: 'Temporarily provided (twig) workflow for test and domo purposes.'
  states:
    xtwf_run_twig__twig1:
      label: 'Run Twig'
      settings:
        state_type: run_workflow
        run_workflow:
          workflow: mytwig01
      weight: 0
    xtwf_run_leaf__leaf1:
      label: 'Run Leaf'
      weight: 1
      settings:
        state_type: run_workflow
        run_workflow:
          workflow: myleaf01
          leagues:
            1:
              override: 1
              workflow: myleaf02
    xtwf_run_leaf__leaf2:
      label: 'Run Leaf 2'
      weight: 2
      settings:
        state_type: run_workflow
        run_workflow:
          workflow: myleaf01
          leagues:
            1:
              override: 1
              workflow: myleaf02
  transitions:
    xtwf_run_leaf__leaf1:
      label: 'Run Leaf'
      from:
        - xtwf_run_twig__twig1
      to: xtwf_run_leaf__leaf1
      weight: 1
    xtwf_run_leaf__leaf2:
      label: 'Run Leaf 2'
      from:
        - xtwf_run_leaf__leaf1
      to: xtwf_run_leaf__leaf2
      weight: 2
    xtwf_run_twig__twig1:
      label: 'Run Twig'
      from:
        - xtwf_run_leaf__leaf2
      to: xtwf_run_twig__twig1
      settings: {  }
      weight: 0
  node_types:
    - media_wiki
  bundle: twig
  weight: -4
